
Call:
glm(formula = marks ~ . - e_acf1 - e_acf10 - x_acf10 - diff1_acf1 - 
    diff1_acf10 - diff2_acf1 - diff2_acf10, family = binomial, 
    data = train.data[, -1])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8779  -1.3665   0.7913   0.8746   1.2999  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.765814   0.011868  64.529  < 2e-16 ***
trend              0.141208   0.036397   3.880 0.000105 ***
spike             -0.005463   0.013014  -0.420 0.674652    
linearity          0.070436   0.013957   5.047 4.49e-07 ***
curvature         -0.074127   0.012073  -6.140 8.25e-10 ***
entropy           -0.405260   0.032421 -12.500  < 2e-16 ***
x_acf1            -0.139274   0.035800  -3.890 0.000100 ***
seasonal_strength  0.043906   0.015351   2.860 0.004235 ** 
peak               0.021320   0.012366   1.724 0.084706 .  
trough            -0.002390   0.012598  -0.190 0.849505    
seas_acf1         -0.231548   0.023096 -10.025  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 42171  on 33599  degrees of freedom
Residual deviance: 41481  on 33589  degrees of freedom
AIC: 41503

Number of Fisher Scoring iterations: 4

       TA
Direct  0
TA      1